<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:100" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
header {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0s ease-out 0s 1 slideInFromRight;

  background: #404040;
  padding: 10px;
}



body {
  font-family: 'Julius Sans One';
  background-color: #404040;
  color: #F0F8FF;

}

h1 {
  font-family: 'Julius Sans One';
  text-align: center;
}

hr{
 display: block;
 margin-top: 3em;
 margin-bottom: 3em;
 margin-left: auto;
 margin-right: auto;
 border-style: inset;
 border-width: 1px;
 border-color: #b3ffe6;
}
div.time{
  text-indent: 10%;
  text-align: right;
  padding:10px;
}
div.para{
  font-family: 'Poppins', sans-serif;
  font-size: 1.1vw;
  text-align: left;

}

div.relative {
  position: relative;
  left: 280px;
}
div.static {
  position: static;
}
.fa:hover {
  color: #00ffaa !important;
}
a:hover{
  color: #00ffaa;
}
img {

  border-radius: 20%;
}
.responsive {
  width: 15%;
  height: auto;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b3ffe6;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 60px;
}

.sidenav a {
  text-align:left;
  position: relative;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #404040;
  display: block;


}

.sidenav a:hover {
  color: #cccccc;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
div.menu{

}
div.example {
  
}
div.name {
  
}
div.title {
  padding-bottom: 20px;
}
div.desc{

}
@media screen and (min-width: 601px) {
  div.menu{
    font-size: 40px;
  }
  div.example  {
    font-size: 90px;
  }
  div.name {
    font-size: 40px;
  }
  div.title{
    font-size: 30px;
  }
  div.desc{
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  div.menu{
    font-size: 50px;
  }
  div.example  {
    font-size: 45px;
  }
  div.name {
    font-size: 20px;
  }
  div.title{
    font-size: 15px;
  }
  div.desc{
    font-size: 10px;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><i class="fa fa-id-card"> </i> Kevin Ruby</a>
  <a href="experience.html"><i class="fa fa-briefcase"></i> Experience</a>
  <a href="#Education"><i class="fa fa-graduation-cap"></i> Education</a>
  <a href="#Skills"><i class ="fa fa-code"></i>  Skills</a>
  <a href="#Skills"><i class ="fa fa-cutlery"></i>  Raven</a>
</div>
<header>
<div id="main">

  <div class="menu"><span style="color: #b3ffe6; cursor:pointer" onclick="openNav()" >&#9776; Menu </span></div>
  <br/>
  <br/>
  <center>
  <div class="example">Experience</div>
  </center>
  <br/>
  <br/>

  <div class="name" style="font-family: 'Ubuntu', sans-serif;color: #b3ffe6;text-align: left;">Life Time Athletic</div>

  <div class="title" style="font-family: 'Poppins', sans-serif;text-align: left;"><span style="float:right;">June 2018 - Present</span> Member Services Assiociate </div>

  <img style="border-radius:0%; position:absolute; right:0px "  src="lifetime.png" alt="Lifetime" class="responsive" width="300" height="100">
  <div class="desc">
  <li> Welcome Current and prospective members into club</li>
  <li> Assist members with account options</li>
  <li> Ensure a positive club experience for all</li>
  </div>
  <hr>
  <div class="name" style="font-family: 'Ubuntu', sans-serif;color: #b3ffe6;text-align: left;">Lakeshore Athletic club</div>

  <div class="title" style="font-family: 'Poppins', sans-serif;text-align: left;"><span style="float:right;">January 2017 - August 2017</span> Member Services</div>
  <img style="border-radius:0%; position:absolute; right:10px; padding-bottom: 10px;"  src="lakeshore.jpg" alt="Lifetime" class="responsive" width="300" height="100">
  <div class="desc">
  <li> Transition accounts from Lakeshore to Life Time systems</li>
  <li> Provide assistance for members included in transition</li>
  <li> Prepare club for sale to Life Time</li>
  </div>
  <br/>
  <br/>
  <hr>
</div>
</header>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "500px";
  document.getElementById("main").style.opacity = 0.1;
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("main").style.opacity = 1;
}
</script>





</body>
</html>
