<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:100" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- for favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Peace Out Hiccups</title>
<style>
/*Add opening opacity effect*/
@keyframes opacityEffect {
    0% {
        opacity:-20;
    }
    100% {
        opacity:1;
    }
}
header {
  /* This section calls the opacityEffect animation we defined above */
  animation: 1s ease-out 0s 1 opacityEffect;
  background: black;
  padding: 10px;
}

body {
  font-family: 'Julius Sans One';
  background-color: black;
  color: black
}


div.static {
  position: static;
}
.fa:hover {
  color: #00ffaa !important;
}
a:hover{
  color: #00ffaa;
}
.responsive {
  width: 25%;
  height: 25%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b3ffe6;
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 60px;
}

.sidenav a {
  text-align:left;
  position: relative;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #404040;
  display: block;
}

.sidenav a:hover {
  color: #cccccc;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/*following allow page to be slipt for image , text*/
* {
  box-sizing: border-box;
}
section {
  color: #fff;
  text-align: center;
}
div {
  height: 100%;
}

/* Pattern styles */
div.container {
  
}

div.left-half {
  
}
div.right-half {
  
}
div.menu{

}
div.example {

}
div.name {

}
div.title {
  padding-bottom: 20px;
}
div.desc{

}
img {
  position: absolute;
  top:10%;
  left:20%;
  height: 100%;
  width: 60%;
  z-index: 10;
}

/*next two added for simplicity when viewing on mobile*/
@media screen and (min-width: 701px) {
  div.menu{
    font-size: 20px;
  }
  div.example  {
    font-size: 80px;
  }
  div.name {
    font-size: 30px;
    padding-left: 20px
  }
  div.title{
    font-size: 20px;
    padding-left: 20px;
    padding-right:20px;
  }
  div.desc{
    font-size: 15px;
    text-align: left;
    padding-left: 30px
  }
  div.container {
  display: table;
  width: 100%;
  }
  div.left-half {
  background-color: #404040;
  background-image: url("img/circleclock_work.svg");
  background-size: 180% 120%;
  position: fixed;
  left: 0px;
  width: 35%;
  }
  div.right-half {
  background-color: #404040;
  position: absolute;
  right: 0px;
  width: 65%;
  padding-right: 20px;
  }
}

@media screen and (max-width: 1000px) {
  div.menu{
    font-size: 20px;
  }
  div.example  {
    font-size: 50px;
  }
  div.name {
    font-size: 25px;
  }
  div.title{
    font-size: 15px;
  }
  div.desc{
    font-size: 12px;
    text-align: left;
    padding-left: 20px;
    padding-right:20px;
  }
  div.right-half {
  background-color: #404040;
  position: absolute;
  right: 0px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  }
  img {
  position: absolute;
  top:10%;
  left:8%;
  height: 60%;
  width: 80%;
  z-index: 10;
}
}   
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"><i class="fa fa-id-card"> </i>&nbsp;Kevin Ruby</a>
    <a href="experience.html"><i class="fa fa-briefcase"></i>&nbsp;Experience</a>
    <a href="education.html"><i class="fa fa-graduation-cap"></i>&nbsp;Education</a>
    <a href="skills.html"><i class ="fa fa-code"></i>&nbsp;Skills</a>
    <a style=" position: absolute; left:1px; bottom: 20px;"href="credit.html"><i class ="fa fa-tag"></i>&nbsp;Thanks</a>
  </div>
  <header>
      <div id="main">
        <div class="menu"style="color: #b3ffe6; cursor:pointer" onclick="openNav()"> &#9776; Menu</div>
      
        <section class="container">
          <br>
          <br>
          <br>
          <div id="found" style="visibility:visible;">you have found my secret page ...</div>
          <div id="div0" style="visibility:hidden;"> With thousands of hours of scientific research, the cure to hiccups is finaly here.</div>
            <div id="trust" style="visibility:hidden; position: absolute; right:1%; top:1%;">dont trust countdown timers...</div>
            <div id="trust1" style="visibility:hidden; position: absolute; right:1%; top:5%;">hope your hiccups are gone ;)</div>
          <div id="div1" style="visibility:hidden;">first, stare at this white dot! </div>
          <br>
          <br>
          
         
          <div id="div2"  style="visibility:hidden;"><i class="fas fa-circle fa-2x"></i></div>
          <br>
          <div id="countdown" style="visibility:hidden;"></div>

          <div id ="random" style="visibility:hidden;"><img src="img/scary_white.jpg" alt="Italian Trulli"></div>

          <p id="demo" style="visibility:hidden;"></p>

        
        </section>
    </div>
  </header>

  <script>
    var x;
    myFunction();
    var timeleft = 16;
    var downloadTimer = setInterval(function(){
      document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
      timeleft -= 1;
      if(timeleft <= 0){
      clearInterval(downloadTimer);
      document.getElementById("countdown").innerHTML = "Finished"
      }
    }, 1000);
    
    function myFunction() {
      x = Math.floor((Math.random() * 10000) + 8000);
    }
    if (x<9000){
      x=x+500;
    }
    else if (x>11500){
      x=11000
      
    }
    
    else {
      x=x;
    }
    document.getElementById("demo").innerHTML = x;
    
    setTimeout(function(){
      document.getElementById('found').style.visibility = "hidden";
    },2200);setTimeout(function(){
      document.getElementById('div0').style.visibility = "visible";
    },2200);
    setTimeout(function(){
      document.getElementById('div0').style.visibility = "hidden";
    },4700);
    setTimeout(function(){
      document.getElementById('div1').style.visibility = "visible";
    },4700);
    setTimeout(function(){
      document.getElementById('div1').style.visibility = "hidden";
    },6700);
    setTimeout(function(){
      document.getElementById('div2').style.visibility = "visible";
    },6700);
    setTimeout(function(){
      document.getElementById('countdown').style.visibility = "visible";
    },6700);
    setTimeout(function(){
      document.getElementById('countdown').style.visibility = "hidden";
    },x);
    setTimeout(function(){
      document.getElementById('random').style.visibility = "visible";
    },x);
   
     setTimeout(function(){
      document.getElementById('trust').style.visibility = "visible";
    },x+2000);
     setTimeout(function(){
      document.getElementById('trust1').style.visibility = "visible";
    },x+2800);


    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "35%";
      document.getElementById("main").style.opacity = 0.1;
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("main").style.opacity = 1;
    }
  </script>
</body>
</html>
